Emotiv Composer start up successed. Ready to receive Emotiv signals.Cenario: 0 0 1 0 
Engagement_level:  -1
Cenario: 0 0 0 1 
Engagement_level:  0
Cenario: 0 0 1 0 
Engagement_level:  0
Cenario: 0 0 1 0 
Engagement_level:  0.1
Cenario: 0 0 1 0 
Engagement_level:  0.2
Cenario: 0 0 1 0 
Engagement_level:  0.3
Cenario: 0 0 1 0 
Engagement_level:  0.4
Cenario: 0 0 1 0 
Engagement_level:  0.2
Cenario: 0 0 1 0 
Engagement_level:  0.6
Cenario: 0 0 1 0 
Engagement_level:  0.6
Cenario: 0 0 1 0 
Engagement_level:  2.77556e-017
Cenario: 0 0 1 0 
Engagement_level:  0.8
Cenario: 0 0 1 0 
Engagement_level:  0.7
Cenario: 0 0 1 0 
Engagement_level:  0.9
Cenario: 0 0 1 0 
Engagement_level:  0.5
Cenario: 0 0 1 0 
Engagement_level:  0.5
Cenario: 0 0 1 0 
Engagement_level:  1
Engagement Level alvo atingido
